<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CnnCrawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="Crawler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nickclawinfo344;AccountKey=KHLG4BeawRTZDseZxzVhwh3k9gzrE9SJRqpkLYRMSP6IoBuZ0wxM60Bj5zxB6eMtRS4SXTlKZJ9DZIASKrswGw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="AccessPoint">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=nickclawinfo344;AccountKey=KHLG4BeawRTZDseZxzVhwh3k9gzrE9SJRqpkLYRMSP6IoBuZ0wxM60Bj5zxB6eMtRS4SXTlKZJ9DZIASKrswGw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>